class Solution {
public:
    string reverseWords(string s) {
       reverse(s.begin(),s.end());
       string result="";
       for(int i=0;i<s.size();i++){
           string current="";
          
           while(s[i]!=' ' && i<s.size()){
               current+=s[i];
               i++;
           }
           reverse(current.begin(),current.end());
           if(current.size()!=0)
                current+=' ';
            result=result+current;
            
       }
       result.pop_back();
       return result;
    }
};