object Solution {
    def numIslands(grid: Array[Array[Char]]): Int = {
        var num=0
        for(i<-0 until grid.size; j<-0 until grid(0).size){
            if(grid(i)(j)!='0'){
                isPart(i,j)
                num+=1
            }
        }
        def isPart(i: Int, j:Int){
            grid(i)(j)='0'
            if(i<grid.size-1 && grid(i+1)(j)=='1') isPart(i+1,j)
            if(j< grid(0).size-1 && grid(i)(j+1)=='1') isPart(i,j+1)
            if(i>0 && grid(i-1)(j)=='1') isPart(i-1,j)
            if(j>0 && grid(i)(j-1)=='1') isPart(i,j-1)
        }
        num
    }
}